PHP_BUILD_PATH=./docker/php

NGINX_BUILD_PATH=./docker/nginx
NGINX_HOST_PORT=80
NGINX_CONTAINER_PORT=80

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sandbox
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_TIME_ZONE='Asia/Tokyo'
MYSQL_HOST_PORT=3306
MYSQL_CONTAINER_PORT=3306

FRONT_BUILD_PATH=./docker/front
